server.port=9999

#mongo
#spring.data.mongodb.uri=mongodb://192.168.100.101:27200,192.168.100.102:27200,192.168.100.103:27200/mobike.bikes?readPreference=secondaryPreferred
spring.data.mongodb.host=192.168.8.11
spring.data.mongodb.port=27017
spring.data.mongodb.database=mobike
spring.data.mongodb.username=jason
spring.data.mongodb.password=123456

#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bike?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://192.168.8.1:3306/bike?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#redis
spring.redis.host=192.168.8.11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=20
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=5
spring.redis.pool.max-wait=-1